# testDemoCICD

./: build.gradle  jenkinsfile
gradle/wrapper/: gradle-wrapper.properties
