buildscript {
  ext {
    lombokVersion = '1.16.20'
    logbackVersion = '1.2.3'
    slf4jVersion = '1.7.25'
  }
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "io.franzbecker:gradle-lombok:1.14"
    classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.2"
  }
}

apply plugin: "java"
apply plugin: "com.github.spotbugs"
apply plugin: "io.franzbecker.gradle-lombok"

repositories {
  mavenCentral()
  jcenter()
}

defaultTasks 'clean', 'check'

lombok {
  version = project.lombokVersion
}

spotbugs {
  toolVersion = '3.1.3'
  ignoreFailures = true
  effort = 'max'
  showProgress = true
}

//sourceSets {
  // we define `main` sourceSet here, so SpotBugs Gradle Plugin generates `spotbugsMain` task
  //main {
    //java.srcDirs = ['src/main/java']
  //}
//}

// To generate an HTML report instead of XML
sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}
tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

dependencies {
  compile "org.slf4j:slf4j-api:$slf4jVersion"
  compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
  compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
  compile "ch.qos.logback:logback-classic:$logbackVersion"
  compile group: 'javax.servlet', name: 'servlet-api', version:'2.4'
  testCompile 'junit:junit:4.12'

  spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
}

plugins {
id "org.sonarqube" version "2.6"
}
idea {
    project {
        vcs = "Git"
    }
    module {
        downloadSources = true
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

idea {
    project {
        vcs = "Git"
    }
    module {
        downloadSources = true
    }
}

repositories {
    mavenLocal()
    maven { url "https://artifactory.tingcore-central.com/artifactory/remote-repos" }
    maven { url "https://artifactory.tingcore-central.com/artifactory/libs-release" }
    maven { url "https://artifactory.tingcore-central.com/artifactory/libs-snapshot" }
    maven { url 'https://repo.spring.io/libs-milestone' }
    jcenter()
    mavenCentral()
    gradlePluginPortal()
}

// Overriding the hibernate.version property to bump Hibernate version up to latest
ext['hibernate.version'] = '5.3.5.Final'

configurations.all {
    exclude module: 'spring-boot-starter-logging'
    exclude module: "logback-classic"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1"
    }
}
